# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-dot-truncated/: pom.xml
spring-boot-dot-truncated/src/main/java/com/vonzhou/example/demo/: AntPathMatcher.java  AntPathMatcherTest1.java  PatternDemo1.java
spring-boot-dot-truncated/src/main/java/com/vonzhou/example/demo/controller/: ProductController.java
spring-boot-dot-truncated/src/main/java/com/vonzhou/example/demo/domain/: Product.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/vonzhou/example/: SpringBootHelloApplication.java
spring-boot-hello/src/test/java/com/vonzhou/example/: SpringBootHelloApplicationTests.java
spring-boot-init-method/: README.md  pom.xml
spring-boot-init-method/src/main/java/com/vonzhou/example/demo/: SpringBootHelloApplication.java
spring-boot-init-method/src/main/java/com/vonzhou/example/demo/config/: BeanConfig.java
spring-boot-init-method/src/main/java/com/vonzhou/example/demo/controller/: SimpleController.java
spring-boot-init-method/src/test/java/com/vonzhou/example/demo/: SpringBootHelloApplicationTests.java
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/com/vonzhou/example/: AppRunner.java
spring-boot-logback/src/main/java/com/vonzhou/example/controller/: SimpleController.java
spring-boot-logback/src/main/java/com/vonzhou/example/service/: LoggingService.java
spring-boot-logback/src/main/resources/: application.properties  logback-spring.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/schema/: schema.sql
spring-boot-mybatis/src/main/java/com/vonzhou/example/: SpringBootHelloApplication.java
spring-boot-mybatis/src/main/java/com/vonzhou/example/config/: MyBatisConfig.java  YamlConfigFiles.java
spring-boot-mybatis/src/main/java/com/vonzhou/example/domain/: Student.java  StudentMapper.java  StudentService.java
spring-boot-mybatis/src/main/resources/: app.yml  application.properties  db.yml  mybatis-config.xml
spring-boot-mybatis/src/main/resources/mappers/: StudentMapper.xml
spring-boot-two-datasources/: pom.xml
spring-boot-two-datasources/src/main/java/com/vonzhou/example/: SpringBootHelloApplication.java
spring-boot-two-datasources/src/main/java/com/vonzhou/example/abst/: AbstractDao.java
spring-boot-two-datasources/src/main/java/com/vonzhou/example/config/: MyBatisConfig.java  MyBatisConfig2.java  MyBatisMapperScannerConfig.java  MyBatisMapperScannerConfig2.java  YamlConfigFiles.java
spring-boot-two-datasources/src/main/java/com/vonzhou/example/controller/: SimpleController.java
spring-boot-two-datasources/src/main/java/com/vonzhou/example/domain/: Student.java  StudentMapper.java  StudentMapper.xml  StudentService.java
spring-boot-two-datasources/src/main/java/com/vonzhou/example/domain2/: Teacher.java  TeacherMapper.java  TeacherMapper.xml  TeacherService.java
spring-boot-two-datasources/src/main/resources/: db.yml  db2.yml
(+1 files in other folders)
